spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?autocommit=false

